<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Team web workshop named after barona siteverstausena</title>
  </head>
  <body>
<h1>Team</h1>
<p>Эта страница на nodejs но без подключения к базе данных, если просто вытащить html файл и подключить его нодой. Вот такие дела, страница на node.js спешит на помшошь! Всегда требуется новые высоко квалифицированные программисты в “веб мастерскую имени барона сайтоверстаузена”, для написательства супер шикарного сайта на подобии линкедина.</p>
<p>И цель написать мудульную систему через ноду с подключением к базе данных и созданием уникальных групп.</p>
<a href='https://nasobe.ru/'>to home</a>
  </body>
</html>
