<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Team web workshop named after barona siteverstausena</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://nasobe.ru/blozhik/style.css" rel="stylesheet">
    <link rel="icon" href="https://nasobe.ru/images/js.svg">
  </head>
  <body>
    <main>
      <article>

        <h1>Team</h1>
        <p>Пример страницы с нодой, в качестве примера для портфолио и куррикулюм витэ!Вот такие дела, страница на node.js спешит на помшошь! Всегда требуется новые высоко квалифицированные программисты в “веб мастерскую имени барона сайтоверстаузена”, для написательства супер шикарного сайта на подобии линкедина.</p>
        <p>И цель написать мудульную систему через ноду с подключением к базе данных и созданием уникальных групп.</p>
        <a href='https://nasobe.ru/'>to home</a>
        <a href='https://nasobe.ru/nodejs/list'>список постов</a>
        <!-- <input type="text" name="text" value="" id='inpOk'>
        <button type="button" name="button">go</button> -->
      </article>
      <aside>
        <a href="https://fozzy.com/aff.php?aff=16418">
          <picture>
            <img src="https://nasobe.ru/images/fozzy/ssd-480x320.png" alt="фози быстрее быстрого">
          </picture>
        </a>
        <ul>
          <li><a href='/new/'>Team</a></li>
          <li><a href='/new/about'>about</a></li>
          <li><a href='/new/contact'>contact</a></li>
          <li><a href='/new/list'>список постов</a></li>
        </ul>
      </aside>
    </main>
  </body>
</html>
